MainWindow.xaml

<Window x:Class="PropertyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGenerator"
        mc:Ignorable="d"
        Title="DAC Generator" Height="450" Width="800" Icon="/clipart1527696.png">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter  x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Text="Data Source=BUJYLK0;Initial Catalog=APPULLBRANCHFROMPR_2021R108;Integrated Security=True;" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="txtConnection" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Height="25" />
        </Grid>
        <Label Content="Connection String" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Simple Table Query" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Grid  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Text="Select * from [TableName]" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="txtQuery" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Height="25" />
        </Grid>
        <TextBox Name="txtResult" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" AcceptsReturn="True" Margin="0,0,20,20"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,0" Grid.Column="2" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="100" IsDefault="True" Click="Generate_Click" Background="#FF1AB72B" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Margin="5,0" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="Cancel_Click" IsCancel="True" Background="#FFDA3A3A" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
